# SMARTAGRO--SIRAMKU--

./: deps.txt  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smartagrosiramku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagrosiramku/: AccountActivity.java  BootReceiver.java  ControlActivity.java  Dashboard.java  DatabaseHelper.java  HistoryActivity.java  HistoryAdapter.java  HistoryLog.java  LoginActivity.java  MainActivity.java  NotificationService.java  Notifikasi.java  NotifikasiAdapter.java  NotifikasiLog.java  SecurityUtils.java  SessionManager.java  SplashActivity.java  WifiConfigActivity.java
app/src/main/res/color/: track_tint_selector.xml
app/src/main/res/drawable/: bg_badge_mode.xml  bg_captcha.xml  bg_chart_gradient.xml  bg_chip_cyan.xml  bg_dot_divider.xml  bg_edittext.xml  bg_filter_active.xml  bg_header_gradient.xml  bg_health_card.xml  bg_icon_blue_light.xml  bg_icon_green_light.xml  bg_icon_red_light.xml  bg_logo_white.xml  bg_pump_card.xml  bg_pump_card_amber.xml  bg_pump_card_blue.xml  bg_pump_card_error.xml  bg_recommendation.xml  bg_sensor_amber.xml  bg_sensor_blue.xml  bg_sensor_green.xml  bg_sensor_purple.xml  bg_stats_card.xml  bg_status_on.xml  bg_tab_green.xml  ic_captcha_shield.xml  ic_clock_small.xml  ic_droplet.xml  ic_email.xml  ic_google.xml  ic_layers.xml  ic_leaf.xml  ic_lock.xml  ic_logo.xml  ic_nav_account.xml  ic_nav_control.xml  ic_nav_history.xml  ic_notification.xml  ic_pump.xml  ic_shower.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_control.xml  activity_history.xml  activity_login.xml  activity_splash.xml  activity_wifi_config.xml  dashboard.xml  dialog_edit_jadwal.xml  item_history.xml  item_notifikasi.xml  notifikasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/smartagrosiramku/: ExampleUnitTest.java
esp32_firmware/: platformio.ini
esp32_firmware/src/: main.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
